<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check Your Email</title>
  <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
  <link rel="manifest" href="fav/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
    }

    .email-container {
      text-align: center;
      max-width: 420px;
    }

    .email-image {
      width: 180px;
      margin-bottom: 20px;
    }

    .email-title {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 5px;
    }

    .email-text {
      color: #555;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .btn-email {
      background-color: #d64545;
      color: #fff;
      border-radius: 6px;
      font-size: 14px;
      padding: 10px 20px;
      border: none;
      margin-bottom: 15px;
    }

    .btn-email:hover {
      background-color: #bb3c3c;
    }

    .resend-text {
      font-size: 13px;
      color: #555;
    }

    .resend-text a {
      color: #d64545;
      text-decoration: none;
      font-weight: 500;
    }

    .divider {
      border-top: 1px solid #ddd;
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="email-container">
    <img src="img/pana.png" alt="Email" class="email-image">

    <div class="divider"></div>

    <h5 class="email-title">Check your email</h5>
    <p class="email-text">Click the link in your email to complete registration.</p>

    <a href="https://mail.google.com" target="_blank" class="btn btn-email w-100">
      Open email
    </a>


    <p class="resend-text">Didn’t receive the email? <a href="#">Click to resend</a></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>